/* ScrollBar style */
::-webkit-scrollbar {
    background-color: #883137;
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(44, 0, 0, 0.4);
    border-radius: 2px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(44, 0, 0, 0.7);
  }
/* ScrollBar style END */



body{
    margin: auto;
    font-family: 'Nunito', sans-serif;

 
}
.square_container{
    display: flex;
    justify-content: end;
    width: 100%;
}
.square_content{
    width: 48%;
    height: 450px;
    background-color: #883137;
    position: absolute;
    z-index: -100000;
    border-bottom-left-radius: 10px;
}



.center{
    display: flex;
    justify-content:center;
}






header{
    display: flex;
    width: 53%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Roboto Slab', serif;
}
.nav_vertical_container{
    cursor: pointer;
    margin-top: -10px;
    position: fixed;
    height: 20px;
    display: flex;

}
.nav_vertical_container:hover{
    height: 220px;
}
.nav_vertical{
    margin-left: 10px;
    margin-top: 20px;
    width: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #400105;
    transition: 200ms;
}
.nav_vertical_container:hover > .nav_vertical{
    padding: 5px;
    width: 135px;
    border-radius: 15px;
    transition: 300ms;
}
.nav_button_vertical{
    min-width: 100px;
    max-width: 130px ;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 400ms;
    cursor: pointer;
    color: #fff;
    font-weight: 400;
    margin: 3px;
    border-bottom: 3px solid transparent;
}
.nav_button_vertical:hover{  
    transition: 200ms;
    border-bottom: 3px solid #fff;
}

.menu{
    font-size: 40px;
    color: #710e15;
}
.nav_static{
    width: 100%; 
    max-width: 900px;
    display: flex;
    justify-content: space-around;
    padding: 5px;
    flex-wrap: wrap;
    align-items: center;
}
.nav_button{
    min-width: 100px;
    max-width: 130px ;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 400ms;
    cursor: pointer;
    color: #710e15;
    font-weight: 600;
    margin: 3px;
    border-bottom: 3px solid transparent;
}
.nav_button:hover{  
    transition: 200ms;
    border-bottom: 3px solid #710e15;
}





.presentation_content{
    max-width: 900px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.profil_picture{
    border-radius: 100%;
    object-fit: cover;
    width: 300px;
    height: 300px;
    object-position: 50% 45%;
    border: 5px dashed rgba(255, 255, 255, 0.2);
    padding: 10px;
}
.name{
    font-weight: 800;
    color:#400105;
    font-size: 50px;
    border-bottom: 3px solid #400105;

}
.study{
    font-weight: 600;
    color: #710e15;
    font-size: 25px;
    margin-top: -30px;
}
.study1{
    color: #710e15;
    font-size: 25px;
    margin-top: -30px;
}
.container_name{
    margin-top: 40px;
}
.container_article{
    width: 100%;
    max-width: 1000px;
}
.story{
    margin-top: 150px;
}
 .storyme{
    color: #710e15;
 }



.realisations{
    background: #883137;
    height: auto;
    padding-bottom: 100px;
    
}
.container_article_realisations{
    width: 100%;
    max-width: 1000px;
    color: #fff;


}
.content_article_realisations{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.img_realisations{
    width: 100%;
    max-width: 320px;
    height: 320px;
    object-fit: contain;

}


.container_competences{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card_competences{
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    cursor:pointer;
    margin: 3px;
    padding: 3px;
    height: 244px;
    width: 244px;
    color: rgb(163, 40, 40);
    border-radius: 15px;
    border: 2px solid #400105;
}
.card_competences:hover{
    transform: scale(1.01);
}
.comp{
    margin-top: auto;
}
.card_text{
    color: #000;
}


footer{
    min-height: 300px;
    width: 100%;
    background-color: #883137;
    display: flex;
    justify-content: center;
}
.mail{
    display: flex;
    align-items: center;
    cursor:pointer;
    color: #fff;
    
}
.container_footer{
    color: white;
    width: 100%;
    max-width: 1000px;
}
.content_footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/* Animation underline progressive dark */
.dark_p {
    --s: 0.1em;      /* the thickness of the line */
    --c: #400105; /* the color */


    padding-bottom: var(--s);
    background: 
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
  }
  .section1:hover > .article1 > .dark_p {--_p: 100%}

  /* Animation underline progressive light */

  .light_p {
    --s: 0.1em;   /* the thickness of the line */
    --c: white; /* the color */


    padding-bottom: var(--s);
    background: 
      linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
    -webkit-background-clip: text,padding-box;
            background-clip: text,padding-box;
    transition: 0.5s;
  }
  .section2:hover > .article2 >  .light_p {--_p: 100%}
/*Animation underline progressive END */

.square_container_mobile{
    display: none;
}

@media all and (max-width: 640px) {
    header{
    padding-left: 0px;
    padding-right: 0px;
        width: 100%;
    }
    .menu{
        margin-left: 5px;
    }
    .profil_picture{
        width: 250px;
        height: 250px;
        padding: 5px;
        border: 2px dashed #400105;
    }
    .presentation_content{
        justify-content: center;
        margin-bottom: 20px;
    }
    .square_container{
        display: none;
    }
    .square_container_section1{
        display: none;
    }
    .square_container_mobile{
        display: flex;
        justify-content: end;
        width: 100%;
    }
    .square_content_mobile{
        position: absolute;
        width: 100%;
        height: 150px;
        z-index: -100000;
        background-color: #883137;

    }
  }


/*Animation square background*/


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: -60px;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 90px;
    height: 90px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 90px;
    height: 90px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

  /*Animation square background end*/
